TS | ERSSTv5 | /data/oacd/obs/for_CVDP/ersstv5.185401-202412.nc | 1950 | 2023
PSL | ERA5 | /data/oacd/obs/for_CVDP/era5.msl.rg1x1.194001-202312.nc | 1950 | 2023
TREFHT | BEST | /data/oacd/obs/for_CVDP/best.tas.185001-202401.nc | 1950 | 2023
PRECT | ERA5 | /data/oacd/obs/for_CVDP/era5.tp.rg1x1.194001-202312.nc | 1950 | 2023
aice_nh | NASA CDR NH | /data/oacd/obs/for_CVDP/seaice_conc_monthly_nh_NOAA_NSIDC_CDR.v04r00.197811-202312.nc | 1979 | 2023
aice_sh | NASA CDR SH | /data/oacd/obs/for_CVDP/seaice_conc_monthly_sh_NOAA_NSIDC_CDR.v04r00.197811-202312.nc | 1979 | 2023
MOC | CESM1 Forced Ocean Simulation | /data/oacd/obs/for_CVDP/g.e11_LENS.GECOIAF.T62_g16.009.pop.h.MOC.194801-201512.nc | 1950 | 2015
SSH | ORAS4 | /data/oacd/obs/for_CVDP/zos_oras4_1m_grid_1x1.195801-201712.nc | 1958 | 2017

TS | ERSSTv5 | /data/oacd/obs/for_CVDP/ersstv5.185401-202412.nc | 1900 | 2023
PSL | ERA20c_ERA5_comb | /data/oacd/obs/for_CVDP/era20c_era5.mon.mean.msl.190001-202312.nc | 1900 | 2023
TREFHT | GISTEMP | /data/oacd/obs/for_CVDP/gistemp.tas.188001-202402.nc | 1900 | 2023
PRECT | GPCC | /data/oacd/obs/for_CVDP/gpcc.pr.10.v2022_monitoring_2021-2024.189101-202402.nc | 1900 | 2023
aice_nh | NASA Bootstrap NH | /data/oacd/obs/for_CVDP/seaice_conc_monthly_nh_Bootstrap.nsidc.v04r00.197811-202312.nc | 1979 | 2023
aice_sh | NASA Bootstrap SH | /data/oacd/obs/for_CVDP/seaice_conc_monthly_sh_Bootstrap.nsidc.v04r00.197811-202312.nc | 1979 | 2023
MOC | CESM1 Forced Ocean Simulation | /data/oacd/obs/for_CVDP/g.e11_LENS.GECOIAF.T62_g16.009.pop.h.MOC.194801-201512.nc | 1950 | 2015
SSH | ORAS4 | /data/oacd/obs/for_CVDP/zos_oras4_1m_grid_1x1.195801-201712.nc | 1958 | 2017

TS | HadISSTv1 | /data/oacd/obs/for_CVDP/hadisst.187001-202412.nc | 1979 | 2023
PSL | ERA5 | /data/oacd/obs/for_CVDP/era5.msl.rg1x1.194001-202312.nc | 1979 | 2023
TREFHT | HadCRUT5.0.2 | /data/oacd/obs/for_CVDP/HadCRUT.5.0.2.0.ensmean.185001-202402.nc | 1979 | 2023
PRECT | GPCP | /data/oacd/obs/for_CVDP/gpcp.mon.mean.197901-202403.nc | 1979 | 2023
aice_nh | NASA Team NH | /data/oacd/obs/for_CVDP/seaice_conc_monthly_nh_NASA_Team.nsidc.v04r00.197811-202312.nc | 1979 | 2023
aice_sh | NASA Team SH | /data/oacd/obs/for_CVDP/seaice_conc_monthly_sh_NASA_Team.nsidc.v04r00.197811-202312.nc | 1979 | 2023
MOC | CESM1 Forced Ocean Simulation | /data/oacd/obs/for_CVDP/g.e11_LENS.GECOIAF.T62_g16.009.pop.h.MOC.194801-201512.nc | 1979 | 2015
SSH | ORAS4 | /data/oacd/obs/for_CVDP/zos_oras4_1m_grid_1x1.195801-201712.nc | 1979 | 2017
